# CIAM-MFA Base URL
ciam.mfa.base.url=https://ciam-mfa-api-cat.1dc.com/ciam-mfa/v2
#ciam.mfa.base.url=http://localhost:8081/ciam-mfa/v2

# NA-DEV MFA Service Account Credentials
#ciam.mfa.service.account.id=S8jywkyo0
#ciam.mfa.service.account.sct=T7H/dcyQ8fvuyU5koG0vP0UDsSL0eCLneZO9RivoOEnInRiVv+up4j/YCNUsTB+SKM3o3YxM
# appName=PWD007NAME

# NA-DEV Risk Service Account Credentials
#ciam.risk.service.account.id=Sn82yvdj8
#ciam.risk.service.account.sct=0Vuj2YXmOSwvgs18WbVfYNqLe43jI186t5vBDavqUN3S4x68DdSmpEHf48WTj/8G2Va29H+n

# NA-QA Service Account Credentials
#ciam.mfa.service.account.id=Soxgnui14
#ciam.mfa.service.account.sct=A6A7piNebLMvr7xpH/fVff7Pp4J6b+Ig8pL81Yqgrv807CVFJJFu85qCTkixxgXXdpTgS9Co

# NA-QA Service Account Credentials
#ciam.risk.service.account.id=Sw9lbi5fu
#ciam.risk.service.account.sct=xKDSsD2NYP1DOFjjVRN48YjavI72G9/+ce26yCquFqbw570MaR4ttIb300ATxGxj3zhkFmLU

# NA-CAT Service Account Credentials
ciam.mfa.service.account.id=Sganrwtw9
ciam.mfa.service.account.sct=iGLumyKOtGRsWlYWNWqY7OBar/vmiy0du04gke+pkXPQSz3+ywnAZpNxJiW2kiJCJdAxkx72

# NA-CAT Service Account Credentials
ciam.risk.service.account.id=Sgrv1l5vr
ciam.risk.service.account.sct=HOVuN5QiD2LNgciusFKwxgLAX+8Pbg1gM+68BvH6YQRx61u/ntsTSYTUAAdbrEQhPywCFdq1

# Encryption Key for Secret fields.
ciam.service.encryption.key=ciamFIDOSampleKey

# CIAM-MFA Endpoints
ciam.v2.token.path=/get/token
ciam.v2.device.authentication.path=/deviceAuthentications
ciam.v2.mfa.create.device.path=/users/{user_name}/mfadevices
ciam.v2.is.fido2.registered.path=/users/{username}/isFidoRegistered/{rp}
ciam.v2.mfa.unpair.device.path= /users/{userName}/mfadevices/{deviceType}/{deviceName}

# CIAM-RISK Endpoints
ciam.risk.eval.path=/riskEvaluations

