<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		
	</parent>
	<groupId>com.fiserv</groupId>
	<artifactId>ciam-fido2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ciam-fido2</name>
	<packaging>war</packaging>
	<description>Demo project to showcase passwordless</description>
	<properties>
		<java.version>17</java.version>
		<jakarta-annotation-version>3.0.2</jakarta-annotation-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.0.0</version>
        </dependency>
		<!--  -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/login-ui/**</exclude>
				</excludes>
			</resource>
			<!--<resource>
				<directory>src/main/resources/login-ui/dist</directory>
			</resource>-->
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>install dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>
								${project.basedir}/src/main/resources/login-ui
                            </workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>-registry=https://nexus-ci.onefiserv.net/repository/npm-registry</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build app</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>
								${project.basedir}/src/main/resources/login-ui
                            </workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
									<argument>build-maven</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            	<dependencies>
                	<dependency>
                    	<groupId>org.apache.maven.shared</groupId>
                    	<artifactId>maven-shared-utils</artifactId>
                    	<version>3.3.4</version>
                    	<exclusions>
                        	<exclusion>
                           	 	<groupId>org.apache.maven.shared</groupId>
                            	<artifactId>maven-shared-utils</artifactId>
                        	</exclusion>
                    	</exclusions>
                	</dependency>
            	</dependencies>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>deploy_nexus_server</id>
			<name>Snapshots</name>
			<url> https://fmk-prod.nexus-ci.onefiserv.net/repository/mvn-na-corp-cyber-ciamapi-apm0006238-private-snapshots/ </url>
		</snapshotRepository>
		<repository>
			<id>deploy_nexus_server</id>
			<name>Releases</name>
			<url> https://fmk-prod.nexus-ci.onefiserv.net/repository/mvn-na-corp-cyber-ciamapi-apm0006238-private-releases/ </url>
		</repository>
	</distributionManagement>
</project>
